split_resultsaaaaa:cache/xaafq,datafiles/073373/node_ids.bin,172,22
split_resultsaaaab:cache/xaacu,datafiles/036304/node_ids.bin,6120,33302980
split_resultsaaaac:cache/xaabw,datafiles/024264/node_ids.bin,7032,39102444
split_resultsaaaad:cache/xaabv,datafiles/023515/node_ids.bin,2404,43700607
split_resultsaaaae:cache/xaabk,datafiles/018282/node_ids.bin,3168,50570057
split_resultsaaaaf:cache/xaahu,datafiles/101112/node_ids.bin,4672,58718115
split_resultsaaaag:cache/xaaoi,datafiles/186322/node_ids.bin,5688,66703861
split_resultsaaaah:cache/xaaby,datafiles/025106/node_ids.bin,3744,75876396
split_resultsaaaai:cache/xaajn,datafiles/123538/node_ids.bin,2180,79602149
split_resultsaaaaj:cache/xaajh,datafiles/120714/node_ids.bin,1508,83868958
split_resultsaaaak:cache/xaahy,datafiles/103131/node_ids.bin,5796,87682599
split_resultsaaaal:cache/xaais,datafiles/113256/node_ids.bin,5168,91501440
split_resultsaaaam:cache/xaaix,datafiles/115912/node_ids.bin,1352,95534979
split_resultsaaaan:cache/xaaos,datafiles/191247/node_ids.bin,5080,104802481
split_resultsaaaao:cache/xaaoz,datafiles/194610/node_ids.bin,2592,109812128
split_resultsaaaap:cache/xaalq,datafiles/151217/node_ids.bin,3724,117120549
split_resultsaaaaq:cache/xaakw,datafiles/141410/node_ids.bin,6704,120963846
split_resultsaaaar:cache/xaami,datafiles/160347/node_ids.bin,856,125602711
split_resultsaaaas:cache/xaahp,datafiles/098558/node_ids.bin,4640,129573055
split_resultsaaaat:cache/xaajx,datafiles/128868/node_ids.bin,2716,133820968
split_resultsaaaau:cache/xaaic,datafiles/105126/node_ids.bin,3092,137536049
split_resultsaaaav:cache/xaalx,datafiles/154579/node_ids.bin,5720,141133465
split_resultsaaaaw:cache/xaalh,datafiles/146877/node_ids.bin,6780,144771616
split_resultsaaaax:cache/xaalh,datafiles/146749/node_ids.bin,6508,148393241
split_resultsaaaay:cache/xaamk,datafiles/161328/node_ids.bin,7684,152677246
split_resultsaaaaz:cache/xaajw,datafiles/128237/node_ids.bin,864,159183888
split_resultsaaaba:cache/xaapm,datafiles/201299/node_ids.bin,4072,163773159
split_resultsaaabb:cache/xaalx,datafiles/154936/node_ids.bin,564,173914143
split_resultsaaabc:cache/xaaji,datafiles/121110/node_ids.bin,6228,177555927
split_resultsaaabd:cache/xaapi,datafiles/199271/node_ids.bin,7384,181560697
split_resultsaaabe:cache/xaane,datafiles/171048/node_ids.bin,4280,186015701
split_resultsaaabf:cache/xaakz,datafiles/142929/node_ids.bin,7180,189627999
split_resultsaaabg:cache/xaale,datafiles/145204/node_ids.bin,6748,193205820
split_resultsaaabh:cache/xaaey,datafiles/064105/node_ids.bin,3708,197812546
split_resultsaaabi:cache/xaaou,datafiles/192263/node_ids.bin,3964,202068170
split_resultsaaabj:cache/xaapg,datafiles/198208/node_ids.bin,6744,213500610
split_resultsaaabk:cache/xaaml,datafiles/161923/node_ids.bin,3296,224430585
split_resultsaaabl:cache/xaamn,datafiles/162566/node_ids.bin,6032,228038353
split_resultsaaabm:cache/xaadc,datafiles/040226/node_ids.bin,3000,231750958
split_resultsaaabn:cache/xaamd,datafiles/157750/node_ids.bin,7316,235771754
split_resultsaaabo:cache/xaapf,datafiles/197908/node_ids.bin,7528,243405078
split_resultsaaabp:cache/xaact,datafiles/035974/node_ids.bin,284,260920338
split_resultsaaabq:cache/xaafq,datafiles/073270/node_ids.bin,5976,290987773
split_resultsaaabr:cache/xaaew,datafiles/063180/node_ids.bin,8084,318236244
split_resultsaaabs:cache/xaaol,datafiles/187754/node_ids.bin,3960,329306500
split_resultsaaabt:cache/xaalu,datafiles/153275/node_ids.bin,2280,356525878
split_resultsaaabu:cache/xaajb,datafiles/117594/node_ids.bin,1972,373203392
split_resultsaaabv:cache/xaacs,datafiles/035086/node_ids.bin,3324,389719027
split_resultsaaabw:cache/xaald,datafiles/144660/node_ids.bin,6988,403318359
split_resultsaaabx:cache/xaahe,datafiles/093107/node_ids.bin,2696,417425504
split_resultsaaaby:cache/xaaia,datafiles/104463/node_ids.bin,5904,439852766
split_resultsaaabz:cache/xaajh,datafiles/120975/node_ids.bin,6496,459669034
split_resultsaaaca:cache/xaaos,datafiles/191357/node_ids.bin,6920,478281641
split_resultsaaacb:cache/xaank,datafiles/174444/node_ids.bin,4116,488790613
split_resultsaaacc:cache/xaagd,datafiles/079649/node_ids.bin,140,495162881
split_resultsaaacd:cache/xaafz,datafiles/077564/node_ids.bin,7064,513461587
split_resultsaaace:cache/xaaav,datafiles/010982/node_ids.bin,700,530033891
split_resultsaaacf:cache/xaaal,datafiles/005615/node_ids.bin,8172,538684203
split_resultsaaacg:cache/xaait,datafiles/113916/node_ids.bin,4936,564326725
split_resultsaaach:cache/xaakl,datafiles/135965/node_ids.bin,3956,585596892
split_resultsaaaci:cache/xaakp,datafiles/137520/node_ids.bin,8040,591564060
split_resultsaaacj:cache/xaalu,datafiles/153172/node_ids.bin,2828,597056206
split_resultsaaack:cache/xaaim,datafiles/110335/node_ids.bin,4648,621757513
split_resultsaaacl:cache/xaaci,datafiles/030280/node_ids.bin,7972,632595517
split_resultsaaacm:cache/xaakd,datafiles/131816/node_ids.bin,4368,640571942
split_resultsaaacn:cache/xaady,datafiles/051163/node_ids.bin,3896,646044862
split_resultsaaaco:cache/xaajv,datafiles/127785/node_ids.bin,6216,656972273
split_resultsaaacp:cache/xaach,datafiles/029896/node_ids.bin,2948,678236954
split_resultsaaacq:cache/xaaco,datafiles/033482/node_ids.bin,2596,688578218
split_resultsaaacr:cache/xaajr,datafiles/125609/node_ids.bin,6032,699496419
split_resultsaaacs:cache/xaacq,datafiles/034094/node_ids.bin,72,720189578
split_resultsaaact:cache/xaafo,datafiles/072137/node_ids.bin,4728,732725795
split_resultsaaacu:cache/xaade,datafiles/041391/node_ids.bin,6104,743892649
split_resultsaaacv:cache/xaams,datafiles/165084/node_ids.bin,6416,760320719
split_resultsaaacw:cache/xaaox,datafiles/193751/node_ids.bin,4372,772336630
split_resultsaaacx:cache/xaafy,datafiles/077143/node_ids.bin,1372,795639609
split_resultsaaacy:cache/xaalf,datafiles/145520/node_ids.bin,6192,814609195
split_resultsaaacz:cache/xaadi,datafiles/043154/node_ids.bin,1352,834933009
split_resultsaaada:cache/xaagq,datafiles/086020/node_ids.bin,4816,849854858
split_resultsaaadb:cache/xaabf,datafiles/015807/node_ids.bin,412,860703057
split_resultsaaadc:cache/xaaje,datafiles/119059/node_ids.bin,3980,868092013
split_resultsaaadd:cache/xaahb,datafiles/091951/node_ids.bin,448,876110573
split_resultsaaade:cache/xaaja,datafiles/117164/node_ids.bin,440,883997668
split_resultsaaadf:cache/xaagp,datafiles/085640/node_ids.bin,2872,895066125
split_resultsaaadg:cache/xaain,datafiles/110790/node_ids.bin,4320,902942706
split_resultsaaadh:cache/xaaeo,datafiles/059091/node_ids.bin,7072,911029082
split_resultsaaadi:cache/xaadp,datafiles/046883/node_ids.bin,5324,922229626
split_resultsaaadj:cache/xaafk,datafiles/070125/node_ids.bin,1636,934875839
split_resultsaaadk:cache/xaafc,datafiles/066233/node_ids.bin,6344,947076792
split_resultsaaadl:cache/xaaif,datafiles/106596/node_ids.bin,1072,961161527
split_resultsaaadm:cache/xaabh,datafiles/016676/node_ids.bin,1124,970368843
split_resultsaaadn:cache/xaaeb,datafiles/052571/node_ids.bin,4732,983044178
split_resultsaaado:cache/xaafe,datafiles/067473/node_ids.bin,744,999213247
split_resultsaaadp:cache/xaahq,datafiles/099266/node_ids.bin,72,1009612387
split_resultsaaadq:cache/xaahu,datafiles/101054/node_ids.bin,7392,1030889880
split_resultsaaadr:cache/xaamh,datafiles/159815/node_ids.bin,4348,1042364319
split_resultsaaads:cache/xaagl,datafiles/083615/node_ids.bin,1148,1054226112
split_resultsaaadt:cache/xaadt,datafiles/048945/node_ids.bin,7928,1070067905
split_resultsaaadu:cache/xaahz,datafiles/103523/node_ids.bin,6524,1078360281
split_resultsaaadv:cache/xaage,datafiles/080215/node_ids.bin,6108,1099024773
split_resultsaaadw:cache/xaamj,datafiles/160665/node_ids.bin,3828,1114132486
split_resultsaaadx:cache/xaaan,datafiles/006709/node_ids.bin,6444,1129009754
split_resultsaaady:cache/xaaaq,datafiles/008133/node_ids.bin,6812,1138529609
split_resultsaaadz:cache/xaafv,datafiles/075731/node_ids.bin,2120,1149144339
split_resultsaaaea:cache/xaady,datafiles/051400/node_ids.bin,5816,1159403330
split_resultsaaaeb:cache/xaaax,datafiles/011715/node_ids.bin,2960,1169972919
split_resultsaaaec:cache/xaaec,datafiles/053009/node_ids.bin,6856,1178641898
split_resultsaaaed:cache/xaaev,datafiles/062991/node_ids.bin,1664,1189132923
split_resultsaaaee:cache/xaadn,datafiles/045813/node_ids.bin,8124,1199788931
split_resultsaaaef:cache/xaadv,datafiles/049574/node_ids.bin,3732,1210255501
split_resultsaaaeg:cache/xaadp,datafiles/046855/node_ids.bin,7400,1226130240
split_resultsaaaeh:cache/xaaad,datafiles/001538/node_ids.bin,3824,1244858330
split_resultsaaaei:cache/xaaat,datafiles/009862/node_ids.bin,952,1261317566
split_resultsaaaej:cache/xaamt,datafiles/165551/node_ids.bin,5768,1275347588
split_resultsaaaek:cache/xaadk,datafiles/044474/node_ids.bin,4532,1294989575
split_resultsaaael:cache/xaaad,datafiles/001615/node_ids.bin,7780,1313593279
split_resultsaaaem:cache/xaagy,datafiles/090400/node_ids.bin,472,1326323649
split_resultsaaaen:cache/xaamn,datafiles/162956/node_ids.bin,2308,1341483731
split_resultsaaaeo:cache/xaaad,datafiles/001966/node_ids.bin,5220,1355252077
split_resultsaaaep:cache/xaahg,datafiles/094035/node_ids.bin,3516,1369807932
split_resultsaaaeq:cache/xaadf,datafiles/041664/node_ids.bin,3192,1390327187
split_resultsaaaer:cache/xaaaf,datafiles/002881/node_ids.bin,2212,1407934241
split_resultsaaaes:cache/xaael,datafiles/057970/node_ids.bin,1868,1427160657
split_resultsaaaet:cache/xaahc,datafiles/092361/node_ids.bin,2516,1448648183
split_resultsaaaeu:cache/xaadf,datafiles/041910/node_ids.bin,7996,1468874444
split_resultsaaaev:cache/xaagq,datafiles/086307/node_ids.bin,7340,1480311183
split_resultsaaaew:cache/xaagl,datafiles/083811/node_ids.bin,5000,1491405119
split_resultsaaaex:cache/xaalj,datafiles/147775/node_ids.bin,7200,1504474855
split_resultsaaaey:cache/xaabo,datafiles/020077/node_ids.bin,6676,1513844481
split_resultsaaaez:cache/xaalk,datafiles/148322/node_ids.bin,2520,1523331564
split_resultsaaafa:cache/xaaej,datafiles/056793/node_ids.bin,2080,1534649868
split_resultsaaafb:cache/xaali,datafiles/147418/node_ids.bin,7548,1545471627
split_resultsaaafc:cache/xaaeg,datafiles/055402/node_ids.bin,4388,1556040129
split_resultsaaafd:cache/xaaee,datafiles/054204/node_ids.bin,5740,1565159795
split_resultsaaafe:cache/xaago,datafiles/085100/node_ids.bin,2596,1572493931
split_resultsaaaff:cache/xaadc,datafiles/040327/node_ids.bin,7444,1582928820
